{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.cli.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./.cache/tsbuildinfo/tsconfig.vitest-typecheck.tsbuildinfo",
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "shared/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    "test/**/*.d.ts",
    "test/**/*.ts",
    "vite.config.ts",
    "vitest.stryker.config.ts"
  ],
  "exclude": [
    "coverage/**",
    "dist/**",
    "node_modules/**"
  ]
}
